PORT = 1234

MONGO_URI=mongodb+srv://clielizekjoy:JeQuSO2Q1BNcS1vg@cluster0.kjszs.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51IydHXGUe6psHH9kigen5eLZagj9Bk7EsbTj0DZOtMtpp3sSMXPTnNFgF8CYLeVZBViZx3699mAMxxd1bSaJDu4F0040KKn6qn

JWT_SECRET=my-secret-key
